<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game Ratings</title>
    <link rel="stylesheet" type="text/css" href="Q3.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Number of Ratings 2016-2020</h1>
    <img src="image1simple.png" width="900" height="500">
    <br>
    <h1>Number of Ratings 2016-2020 with Rankings</h1>
    <img src="image2rank.png" width="900" height="500">
    <div id="legend-b"></div>
    <br>
    <h1>Number of Ratings 2016-2020 (Square root Scale)</h1>
    <img src="image4.png" width="900" height="500">
    <br>
    <h1>Number of Ratings 2016-2020 (Log Scale)</h1>
    <img src="image3.png" width="900" height="500">
    <div id="signature">aadeleke7</div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="Q3.js"></script>
</body>
</html>
